{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "This is the development default connection string."
  },
  "UserSettings": {
    "Title": "This is the development title",
    "Width": 1001,
    "Height": 1001,
    "Timeout": 5001,
    "Flag": true
  }
}